{"flutter":{"platforms":{"android":{"default":{"projectId":"noor-c67fb","appId":"1:368681870315:android:fa2f68a28b603670dfafae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noor-c67fb","appId":"1:368681870315:ios:186c74cb60b2c04fdfafae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noor-c67fb","configurations":{"android":"1:368681870315:android:fa2f68a28b603670dfafae","ios":"1:368681870315:ios:186c74cb60b2c04fdfafae"}}}}}}